<!DOCTYPE html>
<html>
<head>
  <script>
    window.imports = {};
  </script>
  <script src='test.js' id = 'meep'></script>

<title> Arielle Brix </title>
</head>
<style>
  html, body {
    height:100%;
    width: 100%;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .navSection {
    position:relative;
    display: inline-flex;
  }
  .left {
    margin-right: auto;
    margin-left: 200px;

    background-color: blue;
  }
  .right {
    margin-left:auto;
    background-color: red;
  }
  #cows {
    color: blue;
  }
</style>
<body>
    <h1> Arielle Brix's stories </h1>
    <div class='row'>
      <div class = 'navSection left'>
        test
      </div>
      <div class = 'navSection right'>
        bears
      </div>
    </div>
    <div id='view'>
      <object data='./test.html' id = 'bears'></object>
      <object data='./test.txt' id = 'beep'></object>
    </div>
<style>
  #storiesList {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .story{
    width:350px;
  }
@media (max-width: 500px) {
  .story {
    width: 95%;
  }
}
</style>
<div id='storiesList'>
  <div class = 'story'>
    <b>A New Role</b><br>
    <i>A transgender and transformation story</i>
      <blockquote>Turns girl blaaaaaaaaaaaah blaaah dlfjladjfa djfladj a;dfkja;df adjfladjfa fadfa</blockquote>
  </div>
  <div class = 'story'>
    <b>A New Role</b><br>
    <i>A transgender and transformation story</i>
      <blockquote>Turns girl blaaaaaaaaaaaah blaaah dlfjladjfa djfladj a;dfkja;df adjfladjfa fadfa</blockquote>
  </div>
</div>


    <script>
    let x = document.querySelector('#view')
  //  $('#view').load("./test.txt");
    </script>

</body>
</html>
